<!DOCTYPE html>
<html>

<head>
    <title>The Periodic Table</title>
   

    <style>
        body {
            margin: ;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
            color: white;
            height: 100px;
            align-content: center;
            

        }

        p {
            background-color: red;
            color: white;
            display: inline;
            padding: 3px;
            border: 2px solid black;
            box-shadow: -2px -2px 10px black;
        }

        td {
            padding: 2px;
            text-align: center;
            border: 2px solid black;
            empty-cells: hide;
        }

        #table1 {
            border-spacing: 0px;
            margin: 0px auto;
            width: 800px;
            table-layout: fixed;
        }

        #table2 {
            margin: 0px auto;
            border-collapse: collapse;
            width: 630px;
        }


        .slateblue {
            background-color: rgb(59, 200, 243);
        }

        .violet {
            background-color: rgb(240, 243, 47);
        }

        .darksalmon {
            background-color: rgb(224, 15, 162);
        }

        .lightgreen {
            background-color: rgba(39, 194, 241, 0.911);
        }

        .orange {
            background-color: rgb(247, 171, 31);
        }

        .lightpink {
            background-color: rgb(216, 38, 65);
        }

        .khaki {
            background-color: rgb(245, 224, 35);
        }

        .cornflowerblue {
            background-color: rgb(10, 159, 245);
        }

        .yellowgreen {
            background-color: rgb(169, 250, 8);
        }

        td:hover {
            color: white;
            background-color:rgb(26, 121, 26);
        }
    </style>
</head>

<body>
    <br />
    <div id="container">
        <center>
            <h2 id="h2">PERIODIC TABLE</h2>
       
        </center>

        <table id="table1">
            <tr id="ONE">
                <b >
                <td class="darksalmon"><sup>1</sup><br>H</td>
                <td class="two" colspan="16"></td>
                <td class="yellowgreen"><sup>2</sup><br>He</td>
            </tr>
            <tr id="TWO">
                <td class="violet"><sup>3</sup><br> Li</td>
                <td class="orange"><sup>4</sup><br>Be</td>
                <td class="two" colspan="10"></td>
                <td class="darksalmon"><sup>5</sup><br>B</td>
                <td class="darksalmon"><sup>6</sup><br>C</td>
                <td class="darksalmon"><sup>7</sup><br>N</td>
                <td class="darksalmon"><sup>8</sup><br>O</td>
                <td class="lightgreen"><sup>9</sup><br>F</td>
                <td class="yellowgreen"><sup>10</sup><br>Ne</td>
            </tr>
            <tr id="THREE">
                <td class="violet"><sup>11</sup><br>Na</td>
                <td class="orange"><sup>12</sup><br> Mg</td>
                <td class="two" colspan="10"></td>
                <td class="lightpink"><sup>13</sup><br>Al</td>
                <td class="darksalmon"><sup>14</sup><br>Si</td>
                <td class="darksalmon"><sup>15</sup><br>P</td>
                <td class="darksalmon"><sup>16</sup><br>S</td>
                <td class="lightgreen"><sup>17</sup><br>Cl</td>
                <td class="yellowgreen"><sup>18</sup><br>Ar</td>
            </tr>
            <tr id="FOUR">
                <td class="violet"><sup>19</sup><br>K</td>
                <td class="orange"><sup>20</sup><br>Ca</td>
                <td class="khaki"><sup>21</sup><br>Sc</td>
                <td class="slateblue"><sup>22</sup><br>Ti</td>
                <td class="slateblue"><sup>23</sup><br>V</td>
                <td class="slateblue"><sup>24</sup><br>Cr</td>
                <td class="slateblue"><sup>25</sup><br>Mn</td>
                <td class="slateblue"><sup>26</sup><br>Fe</td>
                <td class="slateblue"><sup>27</sup><br>Co</td>
                <td class="slateblue"><sup>28</sup><br>Ni</td>
                <td class="slateblue"><sup>29</sup><br>Cu</td>
                <td class="slateblue"><sup>30</sup><br>Zn</td>
                <td class="lightpink"><sup>31</sup><br>Ga</td>
                <td class="lightpink"><sup>32</sup><br>Ge</td>
                <td class="darksalmon"><sup>33</sup><br>As</td>
                <td class="darksalmon"><sup>34</sup><br>Se</td>
                <td class="lightgreen"><sup>35</sup><br>Br</td>
                <td class="yellowgreen"><sup>36</sup><br>Kr</td>
            </tr>
            <tr id="FIVE">
                <td class="violet"><sup>37</sup><br>Rb</td>
                <td class="orange"><sup>38</sup><br>Sr</td>
                <td class="khaki"><sup>39</sup><br>Y</td>
                <td class="slateblue"><sup>40</sup><br>Zr</td>
                <td class="slateblue"><sup>41</sup><br>Nb</td>
                <td class="slateblue"><sup>42</sup><br>Mo</td>
                <td class="slateblue"><sup>43</sup><br>Tc</td>
                <td class="slateblue"><sup>44</sup><br>Ru</td>
                <td class="slateblue"><sup>45</sup><br>Rh</td>
                <td class="slateblue"><sup>46</sup><br>Pd</td>
                <td class="slateblue"><sup>47</sup><br>Ag</td>
                <td class="slateblue"><sup>48</sup><br>Cd</td>
                <td class="lightpink"><sup>49</sup><br>In</td>
                <td class="lightpink"><sup>50</sup><br>Sn</td>
                <td class="lightpink"><sup>51</sup><br>Sb</td>
                <td class="darksalmon"><sup>52</sup><br>Te</td>
                <td class="lightgreen"><sup>53</sup><br>I</td>
                <td class="yellowgreen"><sup>54</sup><br>Xe</td>

            </tr>
            <tr id="SIX">
                <td class="violet"><sup>55</sup><br>Cs</td>
                <td class="orange"><sup>56</sup><br>Ba</td>
                <td class="khaki"><sup>57</sup><br>La</td>
                <td class="slateblue"><sup>72</sup><br>Hf</td>
                <td class="slateblue"><sup>73</sup><br>Ta</td>
                <td class="slateblue"><sup>74</sup><br>W</td>
                <td class="slateblue"><sup>75</sup><br>Re</td>
                <td class="slateblue"><sup>76</sup><br>Os</td>
                <td class="slateblue"><sup>77</sup><br>Ir</td>
                <td class="slateblue"><sup>78</sup><br>Pt</td>
                <td class="slateblue"><sup>79</sup><br>Au</td>
                <td class="slateblue"><sup>80</sup><br>Hg</td>
                <td class="lightpink"><sup>81</sup><br>Tl</td>
                <td class="lightpink"><sup>82</sup><br>Pb</td>
                <td class="lightpink"><sup>83</sup><br>Bi</td>
                <td class="lightpink"><sup>84</sup><br>Po</td>
                <td class="lightgreen"><sup>85</sup><br>At</td>
                <td class="yellowgreen"><sup>86</sup><br>Rn</td>

            </tr>
            <tr id="SEVEN">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
                <td class="violet"><sup>87</sup><br>Fr</td>
                <td class="orange"><sup>88</sup><br>Ra</td>
                <td class="cornflowerblue"><sup>89</sup><br>Ac</td>
                <td class="slateblue"><sup>104</sup><br>Rf</td>
                <td class="slateblue"><sup>105</sup><br>Db</td>
                <td class="slateblue"><sup>106</sup><br>Sg</td>
                <td class="slateblue"><sup>107</sup><br>Bh</td>
                <td class="slateblue"><sup>108</sup><br>Hs</td>
                <td class="slateblue"><sup>109</sup><br>Mt</td>
                <td class="slateblue"><sup>110</sup><br>Ds</td>
                <td class="slateblue"><sup>111</sup><br>Rg</td>
                <td class="slateblue"><sup>112</sup><br>Cn</td>
                <td class="lightpink"><sup>113</sup><br>Nh</td>
                <td class="lightpink"><sup>114</sup><br>Fl</td>
                <td class="lightpink"><sup>115</sup><br>Mc</td>
                <td class="lightpink"><sup>116</sup><br>Lv</td>
                <td class="lightgreen"><sup>117</sup><br>Ts</td>
                <td class="yellowgreen"><sup>118</sup><br>Og</td>
            </tr>
        </table>

        <table id="table2">
            <tr class="khaki">
                <br />
                <td><sup>58</sup><br>Ce</td>
                <td><sup>59</sup><br>Pr</td>
                <td><sup>60</sup><br>Nd</td>
                <td><sup>61</sup><br>Pm</td>
                <td><sup>62</sup><br>Sm</td>
                <td><sup>63</sup><br>Eu</td>
                <td><sup>64</sup><br>Gd</td>
                <td><sup>65</sup><br>Tb</td>
                <td><sup>66</sup><br>Dy</td>
                <td><sup>67</sup><br>Ho</td>
                <td><sup>68</sup><br>Er</td>
                <td><sup>69</sup><br>Tm</td>
                <td><sup>70</sup><br>Yb</td>
                <td><sup>71</sup><br>Lu</td>

             </tr>

            <tr class="cornflowerblue">
                 <span>
                <td><sup>90</sup><br>Th</td>
                <td><sup>91</sup><br>Pa</td>
                <td><sup>92</sup><br>U</td>
                <td><sup>93</sup><br>Np</td>
                <td><sup>94</sup><br>Pu</td>
                <td><sup>95</sup><br>Am</td>
                <td><sup>96</sup><br>Cm</td>
                <td><sup>97</sup><br>Bk</td>
                <td><sup>98</sup><br>Cs</td>
                <td><sup>99</sup><br>Es</td>
                <td><sup>100</sup><br>Fm</td>
                <td><sup>101</sup><br>Md</td>
                <td><sup>102</sup><br>No</td>
                <td><sup>103</sup><br>Lr</td></span>
        </table>
    </div>
</body>

</html>